# TEK830-Digitalization-and-AI-in-practice-Group-6

./: .gitignore  README.md  pom.xml
src/main/java/controller/: HomePageController.java
src/main/java/org/: NotificationController.java
src/main/java/org/team6/: Enum.java  Main.java  Notification.java  NotificationBackend.java  NotificationController.java  Notifications.java  Sound.java  SoundLevel.java  TestDatabase.java  User.java
src/main/java/org/team6/Database/: DatabaseConnection.java  DatabaseTestSetup.java  TestDatabase.java
src/main/java/org/team6/controller/: AppTutorialController.java  EnergyInsightsPageController.java  EnergyPage2Controller.java  EnergyPage3Controller.java  EnergyPageController.java  EnergyPriceChartPageController.java  EnergyUsagePageController.java  HomePageController.java  IPageWithNotificationBackend.java  IPageWithUser.java  MainPageController.java  MainViewController.java  NotificationController.java  NotificationPageController.java  PriceChartController.java  ProductRecommendationController.java  RecommendationCardController.java  RecommendationsContentController.java  RecommendationsPageController.java  SettingsPageController.java  SettingsPopUpController.java  SystemSettingsController.java
src/main/java/org/team6/database/: DatabaseConnection.java  TestDatabase.java
src/main/java/org/team6/model/: EnergyUsage.java  EnergyUsageCategory.java  Notification.java  NotificationBackend.java  NotificationHistory.java  NotificationListener.java  NotificationText.java  Observer.java  Product.java  ProductCategory.java  Recommendation.java  RecommendationImagePath.java  RecommendationReadMoreUrl.java  RecommendationsBackend.java  SoundLevel.java  UrlOpener.java  User.java
src/main/java/org/team6/model/Products/: ConventionalOven.java  Dishwasher.java  ForcedAirOven.java  Freezer.java  Fridge.java  FridgeFreezer.java  IProduct.java  Oven.java  Product.java  ProductCategory.java  WashingMachine.java
src/main/java/org/team6/model/Recommendations/: ProductRecommendation.java  Recommendation.java  RecommendationImagePath.java  RecommendationObserver.java  RecommendationReadMoreUrl.java  RecommendationsBackend.java  Tip.java  TipRecommendation.java
src/main/java/org/team6/model/products/: ConventionalOven.java  Dishwasher.java  ForcedAirOven.java  Freezer.java  Fridge.java  IProduct.java  (+5 more)
src/main/java/org/team6/soundsystem/: SoundHandler.java  SoundPlayer.java
src/main/java/org/team6/tutorial/: TutorialPageItem.java  TutorialPageItemHandler.java
src/main/java/org/team6/utility/: TextFileReader.java
src/main/java/org/team6/view/: App.java  ImageUtils.java  PageStarter.java
src/main/resources/org/team6/: MainPage.fxml  NotificationTemplate.fxml  ToBeRemoved.txt  settings_page.fxml  settings_styles.css
src/main/resources/org/team6/fxmls/: MainPage.fxml
src/main/resources/org/team6/sql/: inserts.sql  reset.sql  setup.sql  tables.sql  triggers.sql  views.sql
src/main/resources/org/team6/styles/: EnergyPageStyles2.css  EnergyPageStyles3.css  EnergyPriceChartPageStyles.css  PriceChart.css  advanced_settings_styles.css  app_tutorial_styles.css  energyPageStyles.css  notificationPageStyles.css  notification_page_style.css  recommendation_card.css  recommendation_content.css  recommendations.css  settings_popup_style.css  settings_styles.css  styles.css  systemSettings.css
src/main/resources/org/team6/texts/: info0.md  info1.md  info10.md  info2.md  info3.md  info4.md  info5.md  info6.md  info7.md  info8.md  info9.md
src/main/resources/org/team6/view/: AppTutorialPage.fxml  EnergyInsightsPage.fxml  EnergyPage.fxml  EnergyPage3.fxml  EnergyPriceChartPageController.fxml  EnergyUsagePageController.fxml  HomePage.fxml  MainPage.fxml  MainView.fxml  NotificationInfoBar.fxml  NotificationPage.fxml  NotificationTemplate.fxml  Notification_page.fxml  RecommendationCard.fxml  RecommendationContent.fxml  RecommendationsPage.fxml  advanced_settings_page.fxml  energyPage2.fxml  settings_page.fxml  settings_popup.fxml  systemSettings.fxml
src/main/resources/styles/: styles.css
src/main/sql/: tables.sql  user.sql
src/test/java/org/team6/: ToBeRemoved.java
src/test/java/org/team6/model/: NotificationBackendTest.java  NotificationHistoryTest.java  NotificationTest.java
src/test/java/org/team6/tutorial/: TutorialPageItemHandlerTest.java
src/test/java/org/team6/utility/: TextFileReaderTest.java  TextPath.java
src/test/java/org/team6/view/: ImagePath.java  ImagePathTest.java  ImageUtilsTest.java
src/test/resources/org/team6/texts/: many_row_test_text.md
(+8 files in other folders)
