<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="852.0" prefWidth="382.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team6.controller.HomePageController">
   <children>
      <Pane layoutX="18.0" layoutY="89.0" prefHeight="475.0" prefWidth="353.0">
         <children>
            <Button fx:id="electricityButton" layoutX="12.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="328.0">
               <graphic>
                  <Pane depthTest="ENABLE" prefHeight="36.0" prefWidth="284.0">
                     <children>
                        <Text fx:id="electricityText" layoutX="37.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity" wrappingWidth="211.91811561584473">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="252.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/flash.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic></Button>
            <Button fx:id="tipsButton" layoutX="13.0" layoutY="314.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="328.0">
               <graphic>
                  <Pane prefHeight="58.0" prefWidth="200.0" stylesheets="@../styles/styles.css">
                     <children>
                        <Text layoutX="42.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tips" wrappingWidth="136.91811561584473">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="33.0" fitWidth="61.0" layoutX="256.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/seo-tips.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic></Button>
            <ImageView fx:id="frontPageImage" fitHeight="190.0" fitWidth="353.0" layoutX="-1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@../images/pexels-alexander-isreb-880417-1797405.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="barPane" layoutX="9.0" layoutY="585.0" prefHeight="61.0" prefWidth="370.0">
         <children>
            <Button fx:id="accountButton" layoutX="154.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleSettingsButtonAction">
               <graphic>
                  <ImageView fx:id="settingsImage" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" layoutX="39.0" layoutY="12.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="accountImage" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchButton" layoutX="269.0" layoutY="11.0" minWidth="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search-interface-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Text fx:id="homePageTitle" layoutX="20.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home page" wrappingWidth="148.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="menuButton1" layoutX="304.0" layoutY="13.0" minWidth="47.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="68.0">
         <graphic>
            <ImageView fx:id="menuImage1" fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dots.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
