<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="notificationPageAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" stylesheets="@../styles/notificationPageStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team6.controller.NotificationPageController">
   <children>
      <Text fx:id="TitleText" fill="WHITE" layoutX="16.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification history" wrappingWidth="292.5" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox fx:id="notificationHistoryVBox" layoutX="7.0" layoutY="176.0" prefHeight="492.0" prefWidth="370.0" styleClass="vbox" stylesheets="@../styles/notificationPageStyles.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="162.0" />
      <ToggleButton fx:id="toggleButton" layoutX="301.0" layoutY="127.0" mnemonicParsing="false" onAction="#addNotificationToVbox" prefWidth="64.0" styleClass="mobile-toggle" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="127.0" />
      <Text fx:id="label1" fill="WHITE" layoutX="16.0" layoutY="146.1865234375" strokeType="OUTSIDE" strokeWidth="0.0" text="Show notification" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <AnchorPane fx:id="barPane" prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="searchButton" minWidth="53.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="40.0" prefWidth="53.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="55.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%201.0.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="accountButton" layoutX="172.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleEnergyButtonAction" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="172.0">
               <graphic>
                  <ImageView fx:id="settingsImage" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%202.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettingsButtonAction" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="55.0">
               <graphic>
                  <ImageView fx:id="accountImage" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%203.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
