<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="notificationPageAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" stylesheets="@../styles/notificationPageStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team6.controller.NotificationPageController">
   <children>
      <Text fill="WHITE" layoutX="16.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification history" wrappingWidth="184.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox fx:id="notificationHistoryVBox" layoutX="3.0" layoutY="81.0" prefHeight="368.0" prefWidth="370.0" />
      <Button fx:id="testButton" layoutX="218.0" layoutY="33.0" mnemonicParsing="false" onAction="#addNotificationToVbox" text="show" />
      <Pane fx:id="barPane" layoutX="5.0" layoutY="585.0" prefHeight="61.0" prefWidth="370.0" stylesheets="@../styles/styles.css">
         <children>
            <Button fx:id="accountButton" layoutX="164.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEnergyButtonAction">
               <graphic>
                  <ImageView fx:id="settingsImage" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images//Group%202.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" layoutX="279.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSettingsButtonAction">
               <graphic>
                  <ImageView fx:id="accountImage" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%203.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchButton" layoutX="35.0" layoutY="11.0" minWidth="53.0" mnemonicParsing="false" onAction="#handleBackOnAction" prefHeight="40.0" prefWidth="53.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%201.0.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
