<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="notificationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team6.controller.NotificationController">
   <children>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="LIGHTGRAY" height="85.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
      <ImageView fx:id="imageView" fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ikea_home.png" />
         </image>
      </ImageView>
      <Text fx:id="appNameText" layoutX="80.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: #333;" text="App Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Text fx:id="notificationText" layoutX="80.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #333;" text="Notification text" wrappingWidth="250">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
   </children>
   <rotationAxis>
      <Point3D y="1.0" z="1.0" />
   </rotationAxis>
</AnchorPane>
