<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="settingsPane" prefHeight="480.0" prefWidth="320.0" stylesheets="@../styles/settings_styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team6.controller.SettingsPageController">
   <children>
      <Pane prefHeight="480.0" prefWidth="320.0" stylesheets="@../styles/settings_styles.css">
         <children>
            <Pane fx:id="notificationPane" layoutX="39.0" layoutY="189.0" prefHeight="200.0" prefWidth="200.0" />
         </children></Pane>
      <VBox layoutX="60.0" layoutY="65.0" styleClass="vbox" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="96.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" styleClass="hbox">
               <children>
                  <Button fx:id="NotificationButton" mnemonicParsing="false" onMouseClicked="#handleNotificationPageOnAction" prefWidth="150.0" text="Notifications" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="1.0" />
                  <ToggleButton fx:id="sendNotificationsToggleButton" mnemonicParsing="false" onAction="#handleSendNotificationsOnAction" prefWidth="64.0" styleClass="mobile-toggle" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <Label prefWidth="168.0" text="Send low electric price notifications" wrapText="true" />
                  <ToggleButton fx:id="sendLowElectricPriceToggleButton" mnemonicParsing="false" onAction="#handleLowElectricPriceOnAction" prefWidth="64.0" styleClass="mobile-toggle" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="93.0" layoutY="20.0" styleClass="title-text" text="Setttings" AnchorPane.topAnchor="24.0" />
      <Button layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#handleBackOnAction" text="Back" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
   </children>
</AnchorPane>
