<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <Button layoutX="200.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Homepage" />
   </children>
</AnchorPane>
