<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPage" prefHeight="669.0" prefWidth="397.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <Pane layoutX="11.0" layoutY="91.0" prefHeight="475.0" prefWidth="363.0">
         <children>
            <Button layoutX="7.0" layoutY="-20.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="170.0" text="Button" />
            <Button layoutX="187.0" layoutY="-19.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="170.0" text="Button" />
            <Button layoutX="7.0" layoutY="123.0" mnemonicParsing="false" prefHeight="332.0" prefWidth="170.0" text="Button" />
            <Button layoutX="189.0" layoutY="124.0" mnemonicParsing="false" prefHeight="332.0" prefWidth="170.0" text="Button" />
         </children>
      </Pane>
      <Pane fx:id="barPane" layoutX="9.0" layoutY="585.0" prefHeight="61.0" prefWidth="370.0" stylesheets="@../../../../../target/classes/styles/styles.css">
         <children>
            <Button fx:id="accountButton" layoutX="154.0" layoutY="11.0" mnemonicParsing="false" stylesheets="@../../../../../target/classes/styles/styles.css">
               <graphic>
                  <ImageView fx:id="settingsImage" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" layoutX="39.0" layoutY="12.0" mnemonicParsing="false" stylesheets="@../../../../../target/classes/styles/styles.css">
               <graphic>
                  <ImageView fx:id="accountImage" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchButton" layoutX="269.0" layoutY="11.0" minWidth="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0" stylesheets="@../../../../../target/classes/styles/styles.css">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/search-interface-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Text fx:id="homePageTitle" layoutX="20.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home page" wrappingWidth="148.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="menuButton1" layoutX="304.0" layoutY="13.0" minWidth="47.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="68.0" stylesheets="@../../styles/styles.css" visible="true">
         <graphic>
            <ImageView fx:id="menuImage1" fitHeight="34.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/dots.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
