<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team6.controller.SettingsPageController">
   <children>
      <ToggleButton fx:id="sendNotificationsToggleButton" layoutX="196.0" layoutY="64.0" mnemonicParsing="false" prefWidth="64.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="64.0" />
      <Label layoutX="138.0" layoutY="68.0" prefHeight="18.0" prefWidth="168.0" text="Send notifications" AnchorPane.rightAnchor="32.0" />
   </children>
</AnchorPane>
